RAILS_ENV=production
DB_HOST=0.0.0.0
DB_NAME=mazavr
RAILS_SERVE_STATIC_FILES=1
MEMCACHED_SERVERS=memcached:11211
ADMIN_USERNAME=admin
BACKUP_FTP_URL=ftp://user:pass@1.2.3.4/mazavr-db
APP_NAME=appname
DOMAIN_NAME=example.com
SECRET_KEY_BASE=secret123
ADMIN_PASSWORD=secret
BACKUP_FTP_DIR=/some-path
BACKUP_PASSPHRASE=secret321
BACKUP_DB_NAME=mydatabase
CLEANUP_POSTS_LIMIT=200000
REDIS_URL=redis://0.0.0.0:6379/12
RECAPTCHA_PUBLIC_KEY='6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy'
RECAPTCHA_PRIVATE_KEY='6Lc6BAAAAAAAAKN3DRm6VA_xxxxxxxxxxxxxxxxx'
DB_PORT=5432

