ADMIN_PASSWORD=secret
ADMIN_USERNAME=admin
APP_NAME=mazavr
BACKUP_DB_NAME=mydatabase
BACKUP_FTP_DIR=/some-path
BACKUP_FTP_URL=ftp://user:pass@1.2.3.4/mazavr-db
BACKUP_PASSPHRASE=secret321
CLEANUP_POSTS_LIMIT=200000
DB_HOST=0.0.0.0
DB_NAME=mazavr
DB_PORT=5432
DB_USER=postgres
DOMAIN_NAME=example.com
DEFAULT_LOCALE=en
MEMCACHED_SERVERS=memcached:11211
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=1
RECAPTCHA_PRIVATE_KEY='6Lc6BAAAAAAAAKN3DRm6VA_xxxxxxxxxxxxxxxxx'
RECAPTCHA_PUBLIC_KEY='6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy'
REDIS_URL=redis://0.0.0.0:6379/12
SECRET_KEY_BASE=AAAAAAAAAAAABBBBBBBBBBBBBBCCCCCCCCCCCC123123123
