ADMIN_PASSWORD=secret
ADMIN_USERNAME=admin
CLEANUP_POSTS_LIMIT=1000
DEFAULT_LOCALE=en
DOMAIN_NAME=localhost
RECAPTCHA_PRIVATE_KEY='6Lc6BAAAAAAAAKN3DRm6VA_xxxxxxxxxxxxxxxxx'
RECAPTCHA_PUBLIC_KEY='6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy'
SECRET_KEY_BASE=AAAAAAAAAAAABBBBBBBBBBBBBBCCCCCCCCCCCC123123123
SMTP_SERVER=smtp.example.com
SMTP_SERVER_PORT=587
SMTP_USER_NAME=robot@example.com
SMTP_PASSWORD=password1234
SLACK_EXCEPTION_CHANNEL=mazavr
SLACK_EXCEPTION_WEBHOOK_URL=https://hooks.slack.com/services/AAAA/BBB/ABC123
